# studyRepo

./: pom.xml
src/: justTesting.java
src/main/java/Lesson21/: HelloWorldHandler.java  HttpServerLauncher.java
src/main/java/Lesson26/: SaveRequestServlet.java
src/main/java/Lesson30/: HumanBuilderOfGod.java  SingletonDataBase.java
src/main/java/Lesson31/: AdapterClient.java  DecoratorClient.java  FacadeClient.java
src/main/java/Lesson32/FrontController/: FrontController.java  HomeServlet.java  StudentServlet.java
src/main/java/Lesson32/SessionFacade/: Main.java  ProfileService.java  RealistionClass.java  SessionFacade.java  UserService.java
src/main/java/Lesson33/: ObjectHW.java  User.java
src/main/java/Lesson34/: Calculator.java  CalculatorTest.java  log4j.xml
src/main/java/Lesson36/: StringPairs.java  WordMultiple.java
src/main/java/by/teachmeskills/Lesson21/: HelloWorldHandler.java  HttpServerLauncher.java  TimeHandler.java
src/main/java/by/teachmeskills/Lesson22/: Anyservlet.java
src/main/java/by/teachmeskills/Lesson28/I/: Seeds.java  Sunflower.java
src/main/java/by/teachmeskills/Lesson28/O/: Shape.java  Square.java
src/main/java/by/teachmeskills/Lesson28/S/: DataSaving.java
src/main/java/compiled/Lesson21/: HelloWorldHandler.java  HttpServerLauncher.java  TimeHandler.java
src/main/java/resources/static/: index.html
src/main/webapp/: Spider-Man.html  index.html  requestSuccessfull.jsp  save-request.jsp
